# Firebase configuration
VITE_API_KEY=your-api-key          # Your Firebase project's API key
VITE_AUTH_DOMAIN=your-auth-domain  # Your Firebase Authentication domain
VITE_PROJECT_ID=your-project-id    # Your Firebase project ID
VITE_STORAGE_BUCKET=your-storage-bucket  # Your Firebase Storage bucket
VITE_MESSAGING_SENDER_ID=your-sender-id  # Your Firebase messaging sender ID
VITE_APP_ID=your-app-id            # Your Firebase app ID
VITE_MEASUREMENT_ID=your-measurement-id  # Your Firebase measurement ID
VITE_DB_URL=your-database-url      # Your Firebase Realtime Database URL

# Firebase Cloud Messaging (FCM)
VITE_VAPID_KEY=your-vapid-key      # Your Firebase VAPID key for web push notifications
VITE_NOTIFY_PATH=your-notify-path # Your server with Firebase admin (send notify to device)